<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title> Total Recycling </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
	<link rel="stylesheet" data-them="" href="css/styles-green-dark.css">
	<link rel="stylesheet" data-them="" href="style.css">
    <link rel="stylesheet" type="text/css" href="js/specific/revolution-slider/css/settings.css" media="screen" />
    
	<link href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:300,700,400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/favicon.png" type="image/x-icon" />
    <style type="text/css">
		#nr_services{
		  padding: 10px 0;
		background-color: #fff;}
		#nr_services .service {
		  font-family: 'Raleway', sans-serif;
		  font-size: 16px;
		  color: #333d40;
		  height: 270px;
		  width: 270px;
		  border: 10px solid #442062;
		  padding: 20px;
		  border-radius: 100%;
		  cursor: all-scroll;
		  margin: 0 auto 10px;
		}
		.text-right {
		    text-align: right;
		}
		#nr_services .service .innerRow {
		  border: 2px solid rgb(68, 32, 98);
		  height: 100%;
		  border-radius: 100%;
		  -webkit-transition: all 300ms ease-in-out;
		  transition: all 300ms ease-in-out;
		}
		#nr_services .service .innerRow .fa {
		  font-size: 50px;
		  line-height: 50px;
		  color: #287E16;
		  margin: 70px 0 10px;
		  display: block;
		}
		#nr_services .service .innerRow .serviceName {
		  display: inline-block;
		  font-size: 16px;
		  font-weight: bold;
		  position: relative;
		  color: #287E16;
		}
		#nr_services .service .innerRow .serviceName:after {
		  content: attr(data-hover);
		  position: absolute;
		  display: block;
		  top: 0;
		  max-width: 0;
		  color: #FFF;
		  white-space: nowrap;
		  overflow: hidden;
		  -webkit-transition: all 300ms ease-in-out;
		  transition: all 300ms ease-in-out;
		}
		#nr_services .service:hover .innerRow {
		 background: #442062;
		}
		#nr_services .service:hover .innerRow .fa {
		  color: #FFF;
		}
		#nr_services .service:hover .innerRow .serviceName:after {
		  max-width: 100%;
		}
		@media (max-width: 1024px) {
		  #nr_services .service {
		    height: 200px;
		    width: 200px;
		    border: 8px solid #f7b71e;
		    padding: 10px;
		  }
		  #nr_services .service .innerRow .fa {
		    font-size: 26px;
		    line-height: 26px;
		    margin: 55px 0 5px;
		  }
		  #nr_services .service .innerRow .serviceName {
		    display: inline-block;
		    font-size: 13px;
		    font-weight: normal;
		  }
		}
		@media (max-width: 990px) {
		  #nr_services .service {
		    height: 148px;
		    width: 148px;
		    border: 7px solid #f7b71e;
		    padding: 8px;
		  }
		  #nr_services .service .innerRow .fa {
		    font-size: 24px;
		    line-height: 24px;
		    margin: 33px 0 3px;
		  }
		  #nr_services .service .innerRow .serviceName {
		    display: inline-block;
		    font-size: 11px;
		  }
		}
		@media (max-width: 767px) {
		  #nr_services .col-sm-3 {
		    width: -webkit-calc(100% / 4);
		    width: calc(100% / 4);
		    float: left;
		  }
		  #nr_services .service {
		    height: 148px;
		    width: 148px;
		    border: 7px solid #f7b71e;
		    padding: 8px;
		    margin: 10px auto;
		  }
		  #nr_services .service .innerRow .fa {
		    font-size: 24px;
		    line-height: 24px;
		    margin: 33px 0 3px;
		  }
		  #nr_services .service .innerRow .serviceName {
		    display: inline-block;
		    font-size: 11px;
		  }
		}
		@media (max-width: 640px) {
		  #nr_services .col-sm-3 {
		    width: -webkit-calc(100% / 4)
		    width: calc(100% / 4);
		    float: left;
		  }
		  #nr_services .service {
		    height: 145px;
		    width: 145px;
		    border: 7px solid #f7b71e;
		    padding: 8px;
		    margin: 10px auto;
		  }
		  #nr_services .service .innerRow .fa {
		    font-size: 24px;
		    line-height: 24px;
		    margin: 30px 0 3px;
		  }
		  #nr_services .service .innerRow .serviceName {
		    display: inline-block;
		    font-size: 11px;
		  }
		}
		@media (max-width: 610px) {
		  #nr_services .col-sm-3 {
		    width: 100%;
		    float: none;
		  }
		  #nr_services .service {
		    height: 200px;
		    width: 200px;
		    border: 7px solid #f7b71e;
		    padding: 8px;
		    margin: 15px auto;
		  }
		  #nr_services .service .innerRow .fa {
		    font-size: 28px;
		    line-height: 28px;
		    margin: 55px 0 3px;
		  }
		  #nr_services .service .innerRow .serviceName {
		    font-size: 14px;
		  }
		}
		/*Services Page*/
		.center-block {
		    display: block;
		    margin-right: auto;
		    margin-left: auto;
		    width:60%;
		}
		.img-responsive{
		    display: block;
		    max-width: 100%;
		    height: auto;
		}
		.col-sm-6 {
		width: 50%;
		    float: left;
		    position: relative;
		    min-height: 1px;
		    padding-right: 15px;
		    padding-left: 15px;
		;}
		.col-sm-3 {
		    width: 32%;
		    display: inline-block;
		    float: center;
		    position: relative;
		    min-height: 1px;
		    padding-right: 15px;
		    padding-left: 15px;
		}.sectionTitles .sectionTitle {
		    font-family: 'Raleway', sans-serif;
		    font-size: 34px;
		    line-height: 1;
		    text-align: center;
		    margin-top: 0;}
		    .sectionTitles .sectionSubTitle {
		    font-family: 'Raleway', sans-serif;
		    font-size: 17px;
		    line-height: 1;
		    color: #238C4F;
		    text-align: center;
		}.sectionTitles .sectionSubTitle:after {
		    margin-left: 20px;
		}
		.sectionTitles .sectionSubTitle:before, .sectionTitles .sectionSubTitle:after {
		    width: 75px;
		    height: 1px;
		    color: #238C4F;
		    content: '';
		    display: inline-block;
		    top: -4px;
		    position: relative;
		}
		*:before, *:after {
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}
		.section {
		    position: relative;
		    padding: 0;
		    background-size: cover;
		    background-position: center;
		    background-repeat: no-repeat;
		}
		.section>.inner {
		    padding: 68px 0;
		    background: #fff;
		}
		.section.large>.inner {
		    padding: 120px 0;
		}
		.section.small-section>.inner {
		    padding: 34px 0;
		}
		.section.white>.inner {
		    background: #fff;
		}
		.section.light>.inner {
		    background: #fff;
		}
		.section.blue>.inner {
		    background: #049dfe;
		    color: #fff;
		}
		.section.yellow>.inner {
		    background: #fed204;
		    color: #494949;
		}
		.section.clear>.inner {
		    background: none;
		}
		.section.dark>.inner {
		    background: #131617;
		    color: #fff;
		}
		.section.dark.transparent>.inner {
		    background: rgba(19,22,23,.75);
		}
		.section.no-padding-bottom>.inner {
		    padding-bottom: 0 !important;
		}
		.section.no-padding-top>.inner {
		    padding-top: 0 !important;
		}
		.section.no-padding>.inner {
		    padding: 0 !important;
		}
		.section.extra-top-padding>.inner {
		    padding-top: 120px !important;
		}
		.section.large.extra-top-padding>.inner {
		    padding-top: 172px !important;
		}
		.section .container {
		    position: relative;
		}
		.section.small-section p:last-of-type {
		    margin-bottom: 0;
		}
		@media all and (max-width: 768px) {
		    .section>.inner {
		        padding: 48px 0;
		    }
		    .section.large>.inner {
		        padding: 96px 0;
		    }
		    .section.extra-top-padding>.inner {
		        padding-top: 48px !important;
		    }
		    .section.large-extra-top-padding>.inner {
		        padding-top: 48px !important;
		    }
		}
		.tp-banner-container .revslider-initialised{height: 100px;}
		.footer-sections .footer-section {
		    
		    border-right: 1px solid #434343;
		    display: table-cell;
		    vertical-align: top;
		}
		.info-block .icon:hover i{color: #238C4F;} 

		.tp-banner li h1{
		    padding: 10px 20px;
		}
		.service img{
		    width: 100px;
		}
</style>
</head>


<body class="responsive " id="demo-green">

    <!-- LOADING -->
    <div class="all_content">
       <!-- HEADER -->
        <header role="banner">
            <div class="dima-navbar-wrap">
                <div class="dima-navbar fix-one  ">

                    <div class="clearfix dima-nav-fixed"></div>

                    <div class="container">
                        <!-- Nav bar button -->
                        <a class="dima-btn-nav" href="#"><i class="fa fa-bars"></i></a>

                        <!-- LOGO -->
                        <div class="logo">
                            <h1>
                    <a data-animated-link="fadeOut" href="index.html" title="PixelDima.com logo">
                    <span class="vertical-middle"></span>
                        <img src="images/okab_eco_logo-dark.png" alt="PixelDima Logo" title="PixelDima">
                    </a>
                </h1>
                        </div>

                        <!-- MENU -->
                        <nav role="navigation" class="clearfix">

                            

                            <ul class="dima-nav sf-menu">
                                <li class="sub-icon menu-full-width">
                                    <a data-animated-link="fadeOut" href="index.html">HOME</a>
                             
                                </li>
                                <li class="sub-icon">
                                    <a data-animated-link="fadeOut" href="about-us.html">ABOUT US</a>
                                      <ul class="sub-menu nav-menu sf-menu">
                                        <li class="sub-icon">
                                            <a data-animated-link="fadeOut" href="about-us.html#INTRODUCTION">INTRODUCTION</a>
                                        </li>
                                        <li class="sub-icon">
                                            <a data-animated-link="fadeOut" href="about-us.html#STORY">OUR STORY</a>
                                      
                                        </li>
                                        <li class="sub-icon">
                                            <a data-animated-link="fadeOut" href="about-us.html#MISSION">MISSION STATEMENT</a>
                                       
                                        </li>

                                        <li class="sub-icon">
                                            <a data-animated-link="fadeOut" href="about-us.html#OBJECTIVES">OBJECTIVES</a>
                                       
                                        </li>

                                        <li class="sub-icon">
                                            <a data-animated-link="fadeOut" href="about-us.html#CORPORATE">CORPORATE SOCIAL RESPONSIBILITY</a>
                                       
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-icon">
                                    <a data-animated-link="fadeOut" href="#">RECYCLING</a>
                                    <ul class="sub-menu nav-menu sf-menu">

                                     <li class="sub-icon">
                                            <a data-animated-link="fadeOut" href="plastic-recycling-total-recycling.html">PLASTIC RECYCLING</a>
                                      
                                        </li>
                                        
                                        <li class="sub-icon">
                                            <a data-animated-link="fadeOut" href="metal-recycling-total-recycling.html">METAL RECYCLING</a>
                                            
                                        </li>
                                      
                                        <li class="sub-icon">
                                            <a data-animated-link="fadeOut" href="e-waste-recycling-total-recycling.html">E WASTE RECYCLING</a>
                                         
                                        </li>
                                         <li class="sub-icon">
                                            <a data-animated-link="fadeOut" href="future-buying-total-recycling.html">FUTURE BUYING </a>
                                         
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li class="sub-icon">
                                    <a data-animated-link="fadeOut" href="#">GALLERY</a>
                                       <ul class="sub-menu nav-menu sf-menu">

                                     <li class="sub-icon">
                                            <a data-animated-link="fadeOut" href="video-gallery-total-recycling.html">VIDEO GALLERY</a>
                                      
                                        </li>

                                        <li class="sub-icon">
                                            <a data-animated-link="fadeOut" href="photo-gallery-total-recycling.html">PHOTO GALLERY</a>
                                       
                                        </li>
                                       
                                    </ul>
                             
                                </li>
                                <li class="sub-icon menu-full-width">
                                    <a data-animated-link="fadeOut" href="faq.html">FAQ</a>
                                 
                                </li>
                                <li class="sub-icon">
                                    <a data-animated-link="fadeOut" href="contact_us.html">CONTACT US</a>

                                  
                                </li>
                            </ul>


                        </nav>

                        <!-- MENU -->

                    </div>

                    <!-- SEARCH BOX -->
                    <div id="search-box">
                        <div class="container">
                            <form>
                                <input type="text" placeholder="Start Typing...">
                            </form>
                            <div id="close">
                                <a data-animated-link="fadeOut" href="#">
                                    <i class="di-close"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--! SEARCH BOX -->

                </div>
                <div class="dima"></div>
            </div>

        </header>

        <!-- SLIDER -->
        <div class="tp-banner-container">

            <div class="tp-banner fullscreen">
                <ul>

                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-delay="13000" data-saveperformance="off" data-title="Our Workplace">
                        <!-- MAIN IMAGE -->
                        <img src="images/background04.jpg" alt="kenburns1" data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center">
                        <!-- LAYERS -->

                        <h1 class="undertitle tp-caption skewfromleft customout rs-parallaxlevel-0" data-x="center" data-y="center" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="530" data-start="700" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="font-size:50px; text-align:center;">
                        <span class="theme-color" style="font-size: 75px;">Welcome  </span><br>The World of Total Recycling </h1>

                        <div class="flex-caption undertitle tp-caption skewfromleft customout rs-parallaxlevel-0" data-x="center" data-y="320" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="530" data-start="900" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1">
                            <p class="undertitle hide-on-m text-center">
                                <br></p>
                        </div>

                        <div class="pattern-slider"></div>
                    </li>

                    <li data-transition="slidehorizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="images/slides/firstframe.jpg" data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off" data-title="Free on the Beach">
                        <!-- MAIN IMAGE -->
                         <img src="images/background05.jpg" alt="Total Recycle 2" data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center">
                       
                        <!-- LAYERS -->
                        <div class="pattern-slider"></div>    
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-fade fadeout fullscreenvideo" data-x="0" data-y="0" data-speed="1000" data-start="1100" data-easing="Power4.easeOut" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1500" data-endeasing="Power4.easeIn" data-autoplay="true" data-autoplayonlyfirsttime="false" data-nextslideatend="true" data-volume="mute" data-forceCover="1" data-aspectratio="16:9" data-forcerewind="on" style="z-index: 2;">
                            
                        </div>
                        <h1 class="tp-caption undertitle text-center skewfromleft customout rs-parallaxlevel-0" data-x="center" data-y="center" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="530" data-start="700" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="font-size:50px; text-align:center;">
                    <span class="theme-color" style="font-size: 75px;">Let Us  </span><br>Make Our Country a Better Living Place </h1>

                        <div class="flex-caption undertitle tp-caption skewfromleft customout rs-parallaxlevel-0" data-x="center" data-y="320" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="530" data-start="900" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1">
                            <p class="undertitle hide-on-m text-center">                      <br></p>
                        </div>

                    </li>
                    <li data-transition="slidehorizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="images/slides/firstframe.jpg" data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off" data-title="Free on the Beach">
                        <!-- MAIN IMAGE -->
                        <img src="images/background06.jpg" alt="Total Recycle 2" data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center">
                       	
                        <!-- LAYERS -->
                        <div class="pattern-slider"></div>
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-fade fadeout fullscreenvideo" data-x="0" data-y="0" data-speed="1000" data-start="1100" data-easing="Power4.easeOut" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1500" data-endeasing="Power4.easeIn" data-autoplay="true" data-autoplayonlyfirsttime="false" data-nextslideatend="true" data-volume="mute" data-forceCover="1" data-aspectratio="16:9" data-forcerewind="on" style="z-index: 2;">
                            
                        </div>
                        <h1 class="tp-caption undertitle text-center skewfromleft customout rs-parallaxlevel-0" data-x="center" data-y="center" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="530" data-start="700" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="font-size:50px; text-align:center;">
                    <span class="theme-color"  style="font-size: 75px;">Giving Value  </span><br>Your Recyclable Waste  </h1>

                        <div class="flex-caption undertitle tp-caption skewfromleft customout rs-parallaxlevel-0" data-x="center" data-y="320" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="530" data-start="900" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1">
                            <p class="undertitle hide-on-m text-center">                      <br></p>
                        </div>

                    </li>

                </ul>
            </div>

        </div>
        <!--! SLIDER -->

        <!-- ALL CONTENTS -->
        <div class="dima-main">

    <section id="nr_services" class="row" style="background-image: url('../images/bg-img.jpg');">
        <div class="container" style=" width:90%;" >

        	<div class="cl_6 widget" style="text-align: center;">
                <div>
                	<img src="images/home-img.png" style="width: 50%;margin-top: 100px;">
                </div>				
            </div>
          
            <div class="cl_6 widget" style="margin-top: 50px;">
            	<div class="container" style="width: 100%;">
                    <h2>Welcome To Total Recycling</h2>
                    <p style="text-align: justify;">Total Recycling Limited is a locally established company in Trinidad and Tobago. We are into the recycling activities mainly in Metal, Plastic and E Waste. Our aim is to develop the "Culture of Recycling" among the people of<br> Trinidad and Tobago . . .<a href="about-us.html">Read More</a></p>
				
				</div>
				<div style=" width: 100%;">
					<img src="images/sign.png">
				</div>
            </div>
        </div>
    </section>

            <!-- SERVICES SECTION -->
    <section id="nr_services" class="row" style="text-align: center;">
        <div class="container" style=" width:90%;">
          
             <div class="container text-center ">
                        <h2 class=" ">WE BUY</h2>
                        <div class="topaz-line" style="margin-top: 0px;">
                            <i class="di-separator"></i>
                        </div>
                        <div class="clear"></div>
                        <div class="clear"></div>
             </div>

            <div class="row m0 text-center">
                <a href="metal-recycling-total-recycling.html">
                <div class="col-sm-3">
                    <div class="row m0 service">
                        <div class="row m0 innerRow">
                            <i class="fa fa-recycle"></i>
                            <div class="serviceName" data-hover="METAL">METAL </div>
                        </div>
                    </div>
                </div>
                </a>
                <a href="plastic-recycling-total-recycling.html">
                <div class="col-sm-3">
                    <div class="row m0 service">
                        <div class="row m0 innerRow">
                            <i class="fa fa-recycle"></i>
                            <div class="serviceName" data-hover="PLASTIC ">PLASTIC </div>
                        </div>
                    </div>
                </div>
                </a>
                <a href="e-waste-recycling-total-recycling.html">
                <div class="col-sm-3">
                    <div class="row m0 service">
                        <div class="row m0 innerRow">
                            <i class="fa fa-recycle"></i>
                            <div class="serviceName" data-hover="E-WASTE ">E-WASTE </div>
                        </div>
                    </div>
                </div>
                </a>


            </div>
        </div>
    </section> 

    <section class="section section-colored">

                <!-- WORKS -->
                <div class="page-section-content">
                    <div class="container text-center ">
                        <h2 class=" ">SOME OF OUR PRODUCTS</h2>
                        <div class="topaz-line">
                            <i class="di-separator"></i>
                        </div>
                        <div class="clear"></div>
                        <div class="clear"></div>
                    </div>

                    <div id="owl" class="owl-carousel owl-darck owl-carousel" data-owl-namber="4" data-owl-margin="15" data-owl-autoPlay="true" data-owl-mousewheel="true" data-owl-loop="true" data-owl-navigation="false" data-owl-pagination="false">

                        
                        
                         <!-- WORK (1) -->

                                    <!-- WORK (1) -->
                                    <div class="isotope-item">
                                        <div class="work-item ">
                                            <div class="dima-masonry-100"></div>
                                            <img src="images/works/work-11.jpg" alt="Brand Consulting">
                                            <div class="link_overlay">
                                               
                                                <div class="work-info">
                                                    <div class="work-teitel text-center">
                                                        <p>Preform Bottle</p>
                                                    </div>
                                                </div>
                                                <span class="topaz-hover"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--! WORK (1) -->

                                    

                                    <!-- WORK (1) -->
                                    <div class="isotope-item">
                                        <div class="work-item ">
                                            <div class="dima-masonry-100"></div>
                                            <img src="images/works/work-13.jpg" alt="Brand Consulting">
                                            <div class="link_overlay">
                                               
                                                <div class="work-info">
                                                    <div class="work-teitel text-center">
                                                        <p>Motor<br>Compressor</p>
                                                    </div>
                                                </div>
                                                <span class="topaz-hover"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--! WORK (1) -->

                                    <!-- WORK (1) -->
                                    <div class="isotope-item">
                                        <div class="work-item ">
                                            <div class="dima-masonry-100"></div>
                                            <img src="images/works/work-14.jpg" alt="Brand Consulting">
                                            <div class="link_overlay">
                                               
                                                <div class="work-info">
                                                    <div class="work-teitel text-center">
                                                        <p>Pet Granules</p>
                                                    </div>
                                                </div>
                                                <span class="topaz-hover"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--! WORK (1) -->

                                    <!-- WORK (1) -->
                                    <div class="isotope-item">
                                        <div class="work-item ">
                                            <div class="dima-masonry-100"></div>
                                            <img src="images/works/work-15.jpg" alt="Brand Consulting">
                                            <div class="link_overlay">
                                               
                                                <div class="work-info">
                                                    <div class="work-teitel text-center">
                                                        <p>PET Bottle</p>
                                                    </div>
                                                </div>
                                                <span class="topaz-hover"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--! WORK (1) -->



                                    <!-- WORK (1) -->
                                    <div class="isotope-item">
                                        <div class="work-item ">
                                            <div class="dima-masonry-100"></div>
                                            <img src="images/works/work-21.jpg" alt="Brand Consulting">
                                            <div class="link_overlay">
                                               
                                                <div class="work-info">
                                                    <div class="work-teitel text-center">
                                                        <p>Motor<br>Compressor</p>
                                                    </div>
                                                </div>
                                                <span class="topaz-hover"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--! WORK (1) -->

                        <!-- WORK (7) -->
                        <div class="isotope-item">
                            <div class="work-item ">
                                <div class="dima-masonry-100"></div>
                                <img src="images/ewaste/e-waste-7.jpg" alt="Brand Consulting">
                                <div class="link_overlay">
                                    
                                    <div class="work-info">
                                        <div class="work-teitel text-center">
                                            <p>Motherboard</p>
                                        </div>
                                    </div>
                                    <span class="topaz-hover"></span>
                                </div>
                            </div>
                        </div>
                        <!-- WORK (7) -->


                    </div>
                </div>
                <!--! WORKS -->

            </section>
            <!--! SECTION (2) -->
            <!-- FOOTER -->
            <div class="top-footer">

                <div class="container">
                  
                    <!-- CONTACT US WIDGET -->
                    <div class="cl_5 widget ">
                        <h5 class="widget-titel">Contact Us</h5>
                        <div class="widget-content">
                            <ul class="with-border featured-posts contact-icon">
                                <li>
                                     <i class="fa fa-map-marker "></i>
                                    <p>#79, Almond Drive, Endeavour, Chaguanas, Trinidad & Tobago</p>
                                </li>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <p>+1 868 229 2688</p>
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                     <p><a href="information@totalrecycling.co" style="color:#fff"> info@totalrecycling.co</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--! CONTACT US WIDGET -->

                    <!-- SEND MESSAGE WIDGET -->
                    <div class="cl_5 widget" style="float: right;">
                        <h5 class="widget-titel with-border">Send Message</h5>
                        <div class="widget-content">
                            <form action="" class="form-mini form form-js" id="contact">
                                <div class="post">
                                    <div class="field">
                                        <input id="name" name="name" type="text" placeholder="Name" required>
                                    </div>
                                </div>
                                <div class="post">
                                    <div class="field">
                                        <input id="email" name="email" type="email" placeholder="Email" required>
                                    </div>
                                </div>
                                   <div class="post">
                                    <div class="field">
                                    <input id="mobile" name="subject" type="text" placeholder="Mobile" required>
                                </div>
                                </div>
                                <div class="field">
                                    <textarea id="message" name="message" class="  textarea" placeholder="Message" required></textarea>
                                </div>
                                <input type="submit" value="SEND" class="button-block no-rounded button small fill">
                            </form>
                        </div>
                    </div>
                    <!-- SEND MESSAGE WIDGET -->
                </div>

            </div>

            <!-- BOTTOM FOOTER -->
            <footer role="contentinfo" class="dima-footer">
                <div class="container">

                    <!-- COPYRIGHT -->
                    <div class=" di_3_of_3 first no-bottom-margin">
                        <div class="copyright dima-center-full">
                            <p style="font-size:15px;">© 2015 Bugfree. Created by <a data-animated-link="fadeOut" href="http://www.bugfree.in/">Bugfree Technologies</a>
                            </p>
                        </div>
                    </div>
                    <!--! COPYRIGHT -->
                      <!-- FOOTER MENU -->
                    <div class=" di_2_of_3 hidden-tm">
                       
                    </div>
                    <!--! FOOTER MENU -->

                </div>
            </footer>
            
              <!-- 1)Important in all pages -->
    <script src="js/core/jquery-2.1.1.min.js"></script>
    <script src="js/core/load.js"></script>
    <script src="js/core/jquery.easing.1.3.js"></script>
    <script src="js/core/modernizr-2.8.2.min.js"></script>
    <script src="js/core/imagesloaded.pkgd.min.js"></script>
    <script src="js/core/respond.src.js"></script>

    <script src="js/libs.min.js"></script>


    <script src="js/specific/mediaelement/mediaelement-and-player.min.js"></script>
    <script src="js/specific/video.js"></script>
    <script src="js/specific/bigvideo.js"></script>

    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/specific/gmap3.min.js"></script>
    <script src="js/map.js"></script>

    <script type="text/javascript" src="js/specific/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/specific/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/main.js"></script>
  <script src="my-js/custom.js" type="text/javascript"></script>
            <!--! FOOTER -->
</body>


</html>
